<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中国高等教育学历认证报告</title>
	<style>
  .da{
  	width: 100%;
  	/*height: 1000px;*/
  	border:1px solid #fff;
  	/*margin:0 auto;*/
  	background: 	#F5F5F5;
    position: relative;
  }
  .da .ding{
  	height: 40px;
    
  }
  .da .ding p {
  	display: inline-block;
  	font-size: 40px
  }
  .da .ding a {
  	text-decoration: none;
  	color:#fff;
  	padding: 4px 16px;
  	background: #26A59A;
  	font-size: 40px;
  }
  h3{
  	font-size: 55px;
  	text-align: center;

  }
  .da .name {
  	/*height: 100px;*/
  	border:1px solid #f5f5f5;
  	margin-top: 300px;
  	font-size: 45px;
  }
  .name div {
  	border:1px solid #ccc;
  	padding: 5px 10px;
  }
  .name div:nth-child(1) span {
  	margin-left:31.5%;
  	
  }
  .name div:nth-child(2) span {
  	margin-left: 31.5%;
  }
  .name div:nth-child(3) span {
  	margin-left: 20%;
  }
  .da .xinxi{
 border:1px solid #fff;
 margin-top:80px;
 	font-size: 45px;
  }
  .da .xinxi div{
  	border:1px solid #ccc;
  	padding: 5px 10px;
  	

  }
  .da .xinxi div span{
  	
  	margin-left: 20%;
  }
  .da .xinxi div:nth-child(1) span{
    margin-left: 20.5%;
  }
  .da .xinxi div:nth-child(2) span{
  	margin-left: 34%;
  }
  .da .xinxi div:nth-child(7) span{
  	margin-left: 25%;
  }
  .da .bianhao{
  	border:1px solid #fff;
  	margin-top: 80px;
  	font-size: 45px;
  }
  .da .bianhao div{
  	border:1px solid #ccc;
  	padding: 5px 10px;
  }
  .da .bianhao span {
  	margin-left: 20%;
  }
  .da .renzheng{
  		border:1px solid #ccc;
  	margin-top: 80px;
  		font-size: 50px;
  }
  .da .renzheng h4{
  	font-weight: 400;
    text-align: center;
    font-size: 45px;
  }
  .da .zhengshu {
  	border:1px solid #fff;
  	margin-top: 80px;
  	font-size: 45px;
  }
  .da .zhengshu p{
  	text-align: center;
  	font-size: 40px;
  }
  .da .zhengshu .tu {
  	width: 300px;
  	height: 300px;
  	/*border:1px solid #f5f5f5;*/
  	margin:0 auto;
  }
  .da .zhengshu .tu img{
    width: 300px;
    height: 300px;
  }
.da .btn{
	margin-top: 15px;
	text-align: center;
		font-size: 45px;

}
  input{
  	  width: 900px;
  	  height: 100px;
  	  line-height: 100px;
  	  font-size: 50px;
  	  color:#fff;
  	  background: #48D1CC;
  	  border:1px solid #28948B;
  	  margin-bottom: 20px;
  }
  .da .ding .logo{
    width: 80px;  
    height: 75px; 
    /*border:1px solid red;*/
    background: url(images/1.PNG) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    border-top-left-radius: 12px;
    border-top-right-radius: 9px;
     border-bottom-right-radius: 12px;
     border-bottom-left-radius: 15px;
    right: 40px;
    top:30px;

  }


	</style>
</head>
<body>
	<div class="da">
	<div class="ding">
	<p>报告语种：</p> <a href="#">中文</a>
    <h3>中国高等教育学历认证报告</h3>
    <div class="logo"></div>
	</div>

	<div class="name">
        <div>姓名：<span>马晓红</span></div>
        <div>性别：<span>女</span></div>
        <div>出生日期：<span>1973年05月15日</span></div>
	</div>


	<div class="xinxi">
         <div>学历类别：<span>成人</span></div>
         <div>层次：<span>专科</span></div>
         <div>院校名称：<span>首都经贸大学</span></div>
         <div>专业名称：<span>财务会计</span></div>
         <div>入学日期：<span>1995年09月</span></div>
         <div>毕业日期：<span>1998年07月</span></div>
         <div>币结业：<span>毕业</span></div>
         <div>证书编号：<span>16302054</span></div>
	</div>


	<div class="bianhao">
      <div>报告编号：<span>10197212</span></div>
      <div>打印日期：<span>2018-07-12</span></div>

	</div>

	<div class="renzheng">
 <h4>以上学历情况属实，专此认证。</h4>
	</div>


	<div class="zhengshu">
      <p>毕业证书</p>
      <div class="tu"><img src="images/2.jpg" alt=""></div>
	</div>
	     <a href="javascript:;"><div class="btn">
         <input type="button" value="电 脑 板">
         </div></a>
	</div>
</body>
</html>