.navbar{
  border-bottom:1px solid #0ba1e4;
  background:rgba(255,255,255,0.8);
  #anniu{
    background:rgba(0,0,0,0.5);
    span{
      background:rgba(255,255,255,0.8);
    }
  }
  ul{
    font-size: 16px;
    li{
      a{
        color:#777;
        padding: 16px 25px 0;
        text-decoration: none;
        &:hover{
          background: none;

        }
      }
      .line-top{
        border-top:1px solid #0ba1e4;
        width: 18px;
        margin:3px auto 0;
      }
    }
    .active a{
        color:#0ba1e4;
      }
  }
}


#lunbo{
  margin-top: 51px;
  // margin-bottom: 1000px;
   .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }
}

#chengji{
  margin-top: 40px;
  .row{
    .line-big{
       margin: 30px auto 26px;
       border-top:2px solid #0ba1e4;
       width: 100px;
    }
  }
  .number-wrapper{
    font-size: 70px;
    line-height: 1.5em;
    color:#0ba1e4;
    text-align:center;
  }
}
@media (max-width:998px){
  .navbar{
    ul{
      li{
        &:last-child {
          display: none;
        }
      }
    }
  }

    #chengji{
    .number-wrapper{
      font-size: 50px;
    }
   }     
}

#youshi{
  background: #e1e1e1;
  text-align:center;
   .main-title{
     margin-top: 40px;
      .line-big{
        margin: 30px auto 26px;
        border-top:2px solid #0ba1e4;
        width: 100px;
      }
   }
   .col1,.col2,.col3,.col4{
    border:1px solid #c1c1c1;
    transition: all 0.225s ease-in-out;
    padding: 30px 40px 50px;
    cursor: pointer;
       .glyphicon{
      margin-top: 15px;
      color:#0ba1e4;
      font-size: 80px;
      line-height: 1.5em;
       }
      p{
        margin-top: 15px;
       }
     &:hover{
      background:#0ba1e4;
      color:#fff;
          .glyphicon{
            color:#fff;
          }
       }
   }
}

#fuwu{
   .main-title{
     margin-top: 80px;
      .line-big{
        margin: 30px auto 26px;
        border-top:2px solid #0ba1e4;
        width: 100px;
      }
   }
    .fuwu-area{
        .fuwu-active{
            background: #0ba1e4 !important;
            border:1px solid #0ba1e4 !important; 
            box-shadow:0 0 20px 0 rgba(45, 183, 245, .5) !important;
            color:#fff !important;
            z-index: 11 !important;
            cursor: pointer;
             h4{
              color:#fff !important;
             }
             button{
               background:transparent !important;
              color:#fff !important;
              border:1px solid #fff !important;
              &:hover{
                color:#0ba1e4 !important; 
                background: #fff !important;
              }
             }
           }
         .fuwu-item{
           float: left;
           list-style: none;
           border:1px solid #c1c1c1;
           transition: all 0.3s ease-in-out;
           margin-top: 40px;
           margin-bottom:40px;

           .fuwu-title{
            padding: 20px 0;
            border-bottom:1px solid #c1c1c1;
            h4{
              color:#0ba1e4;
              font-weight: 700;
            }
           }
           .fuwu-content{
            padding: 20px 0 30px;
            p{
              line-height:40px;
              margin-bottom: 10px;
            }
            button{
              background: transparent;
              color:#0ba1e4;
              border:1px solid #0ba1e4;
            }
           }
         }
     }
     #gfuwu{
       .btn{
        outline: none;
        font-size: 18px;
        padding: 10px 25px !important;
        border:1px solid #0ba1e4;
        color:#0ba1e4;
        background: #fff;
        &:hover{
          background:#0ba1e4;
          color:#fff;
          box-shadow:0 0 20px 0 rgba(45, 183, 245, .5); 
          transition: all 0.3s ease-in-out;
        }
       }
     }
}

#guli{
  .main-title{
     margin-top: 80px;
      .line-big{
        margin: 30px auto 26px;
        border-top:2px solid #0ba1e4;
        width: 100px;
      }
   }
  .lingshi{
    margin-top: 80px;
    border:1px solid #34a263;
    position: relative;
    padding-right: 10px;
    .tupian{
      img{
        width: 50px;
        height: 50px;
        border-radius:50%;
        position: absolute;
        top:-18%;
        left: 43%;
      }
    }
      .arrow{
        position: absolute;
        bottom:-8%;
        left: 45%;
      }
      .hhh{
        position: absolute;
        bottom:-73%;
        left: 39%;

      }
  }
  .wenzi{
     margin-top: 25px;
     font-size: 16px;
  }
  .swqz{
    color:#ccc;
    .B1{
    padding: 2px 8px;
    background: #aaa;
    color:#fff;
    }
    .logo{
      font-size: 12px;
      color:#ccc;
      margin-right: 5px;
    }
  }

}

#usa{
   .main-title{
     margin-top: 180px;
      .line-big{
        margin: 30px auto 26px;
        border-top:2px solid #0ba1e4;
        width: 100px;
      }
   }
   .media{
       margin-bottom: 20px;
   }
   .media-left{


     a{
      padding: 4px;
      border:1px solid #ddd;
      display: block;
      width: 140px;
      height: 110px;
      transition: border 0.3s ease-in-out;
      &:hover{
        border:1px solid #0ba1e4;
      }
       img{
        width: 100%;
        height: 100%;
       }
     }
   }

   .media-body{
    padding-top: 5px;
    padding-bottom: 5px;
    a{
      text-decoration:none;
    h4{
      color:#0ba1e4;
      font-size: 19px;
      height: 19px;
      overflow: hidden;
      text-overflow:ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      padding: 0;
      margin: 0;
      transition: font-weight 0.3s ease-in-out;
      &:hover{
        font-weight: 700;
      }
    }
    }
    .dyn{
       color:#999;
       font-size: 12px;
       margin-top: 5px;
       a{
        color:#919191;
         text-decoration:none;
       }
    }
    p{
      color:#919191;
      text-overflow:ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      line-height: 1.5em;
      height: 3em;
      overflow: hidden;
      margin-bottom: 0;
      font-size: 12px;
    }
   }

}

#kehu{
  background: #e1e1e1;
   .main-title{
     margin-top: 80px;
      .line-big{
        margin: 30px auto 26px;
        border-top:2px solid #0ba1e4;
        width: 100px;
      }
   }
   .ggao{
    overflow: hidden !important;
    .logo{
      text-align:center;
      border:1px solid #c1c1c1;
      margin: 20px auto;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      box-sizing: border-box;
      &:hover{
        background: #fafafa;
        border:1px solid #0ba1e4;
        box-shadow:0 0 10px 0 rgba(45,183,245,1);
       img{
        filter:none;
      }

      }
      img{
        filter: grayscale(100%);
      }
    }
   }
}

#jieda{
  background: #0ba1e4;
  h2{
    max-width: 10em;
    line-height: 2em;
    display:block;
    margin: 20px auto 0;
    border-bottom: 2px solid #fff;
    color:#f5f5f5;
  }
  h4{
    color:#f1f1f1;
    font-size: 18px;
  }
  .btn{
    color:#fff;
    background: transparent;
    border:1px solid #fff;
    font-size: 24px;
    margin-top: 20px;
    padding: 6px 30px;
    text-decoration:none;
    margin-bottom: 25px;
    border-radius:6px;
    &:hover{
      background: #fff;
      color:#0ba1e4;
      border:1px solid #0ba1e4;
    }
  }
}

#di{
  background: #363636;
  .di-box{
    height: 160px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 1em;
    border-left:2px solid #c1c1c1;
    overflow: hidden;
      h4{
        color:#f5f5f5;
      }
    .d1{
      ul{
          margin:25px 0 0 0;
          padding: 0;
          list-style: none;
          color:#333;
        li{
          a{
            color:#f5f5f5 !important;
            line-height: 2.5em !important;
            text-decoration:none !important;
          }
        }
      }
    }
    .erweima{
      img{
        width: 130.66px;
        display: block;
        height: 130.66px;
      }
      p{
        color:#c1c1c1;
        font-size: 13px;
        margin-top: 10px;
      }
    }
    
  }
  .d2{
      height: 160px;
      margin: 40px 0;
      padding-left:1em;
      border-left:2px solid #c1c1c1;
      border-right:2px solid #c1c1c1;
      overflow: hidden;
      .lianxi{

        h2{
          display: block;
          color:#fff;
          margin: 0;
          line-height: 52px;
          img{
            width: 40px;
            height: 40px;
            margin-top: -6px;
            margin-right: 10px;
            vertical-align: middle;
            margin-left: 20px;
          }
          span{
            margin-left: 20px;
          }
        } 
      }
    }
}

.dibu{
  background: #666;
      p{
        color:#f5f5f5;
        margin-top: 25px;
      }
      .beian{
        width: 380px;
        margin: 0 auto;
        padding: 20px 0;
        text-align:center;
        a{
        color:#fafafa;
        display: block;
        overflow: hidden;
        text-align:center;
        img{
          float: left;
          margin-left: 90px;
        }
        span{
          float:left;
        }
        }
      }
  
}

@media (max-width:768px){
  .navbar{
    ul{
      li{
        &:last-child {
          display: none;
        }
      }
    }
  }

   #chengji{
    .number-wrapper{
      font-size: 50px;
    }
   }    
#youshi{
  .col-md-3,.col-sm-3,.col-lg-3{
    margin:0 !important;
    padding: 0 !important;
  }
    .col1,.col2,.col3,.col4{

       padding: 30px 10px 50px !important;
    } 
}
#fuwu{
  .container{
    padding-left:0px;
    .row{
      margin-left: -15px;
    }
  }
}

.lianxi{

        h2{
          img{
  
            margin-top: -6px;
            margin-right: 10px;
            vertical-align: middle;
            margin-left: 200px !important;
          }
          span{
            margin-left: 20px;
          }
        } 
      }

  
}
@media (max-width:1025){
  #di{
    .erweima{
      p{
        font-size: 12px !important;
      }
    }
  }
}
@media (max-width:440px){
  *{
    margin: 0;
    padding: 0;
  }
  .navbar{
    ul{
      li{
        &:last-child {
          display: block;
        }
      }
    }
  }
  #fuwu{
  .container{
    padding-left:0px;
    .row{
      margin-left: -19px;
    }
  }
  .fuwu-area{
    .fuwu-item{
     display: block;
     width: 100%;
    }
  }
}
.lingshi{
 margin-bottom: 160px;
}
.arrow{
  bottom:-9% !important; 
}
.lianxi{

        h2{
          img{
  
            margin-top: -6px;
            margin-right: 10px;
            vertical-align: middle;
            margin-left: 25px !important;
          }
          span{
            margin-left: 20px;
          }
        } 
      }

 .guding{
  display: none;
 }
 .gd{
  display: none;
 }

}

.guding{
  cursor: pointer;
  position: fixed;
  top:45%;
  right: 0;
  z-index: 99;
  ul{
    padding: 0;
    margin: 0;
    list-style: none;

    li{
      width: 48px;
      height: 48px;
      margin-top: 3px;
      border: 1px solid #0ba1e4;
      &:nth-child(1){
        filter: grayscale(100%);
        margin-top: 0;
        background: url(images/clan-slider.PNG) no-repeat 0px -94px;
        p{
          width: 100px;
          height: 48px;
          line-height: 48px;
          text-align:center;
          position: absolute;
          right:49px;
          top: -0.5px;
          font-size: 18px;
          background: #0ba1e4;
          border:1px solid #0ba1e4;
          display: none;
          color:#fff;
        }
        &:hover p{
          display: block;

          }
          &:hover{
            filter:none;
          }
      }
      &:nth-child(2){
        filter: grayscale(100%);
        background: url(images/clan-slider.PNG) no-repeat 0px -140px;
         p{
          width: 100px;
          height: 48px;
          line-height: 48px;
          text-align:center;
          position: absolute;
          right:49px;
          top: 50.5px;
          font-size: 18px;
          background: #0ba1e4;
          border:1px solid #0ba1e4;
          display: none;
          color:#fff;
        }
        &:hover p{
          display: block;
          }
           &:hover{
            filter:none;
          }
      }
      &:nth-child(3){
        filter: grayscale(100%);
        background: url(images/clan-slider.PNG) no-repeat 0px -183px;
        p{
          width: 140px;
          height: 48px;
          line-height: 48px;
          text-align:center;
          position: absolute;
          right:49px;
          top: 100px;
          font-size: 18px;
          background: #0ba1e4;
          border:1px solid #0ba1e4;
          display: none;
          color:#fff;
        }
        &:hover p{
          display: block;
          }
         &:hover{
            filter:none;
          }
      }
      &:nth-child(4){
        filter: grayscale(100%);
        background: url(images/clan-slider.PNG) no-repeat 0px -229px;
        p{
          width: 200px;
          height: 200px;
          line-height: 48px;
          text-align:center;
          position: absolute;
          right:49px;
          top:1px;
          font-size: 18px;
          background: #0ba1e4;
          border:1px solid #0ba1e4;
          display: none;
          img{
            width: 100%;
            height: 100%;
          }
        }
        &:hover p{
          display: block;
          }
         &:hover{
            filter:none;
          }
      }
    }
  }
}
.gd{
  width: 48px;
  height: 201px;
  background: #fff;
  position: fixed;
  top:45%;
  right: 0;
  z-index: 88;
}